### ISSUE TITLE
segmentation fault in rd_kafka_cgrp_handle_SyncGroup

### ISSUE THREAD

**Issue by gerad** [confluentinc/confluent-kafka-go#223]
Description
===========

I'm trying to build a simple consumer that just logs messages, but am getting seg faults when running docker. It runs fine locally on my mac.

Here is the backtrace from the coredump.

```
(gdb) bt
#0  free (p=<optimized out>) at src/malloc/malloc.c:482
#1  0x0000000000786126 in trim (self=self@entry=0x1635990, n=<optimized out>) at src/malloc/malloc.c:317
#2  0x00000000007864d4 in malloc (n=<optimized out>, n@entry=85) at src/malloc/malloc.c:364
#3  0x00000000007929fa in __strdup (s=0x7fb46b044120 "v1.requestor._requestorId.orgs._orgId.users._userId.tokens._tokenId.command._command") at src/string/strdup.c:8
#4  0x0000000000746b17 in rd_strdup (s=0x7fb46b044120 "v1.requestor._requestorId.orgs._orgId.users._userId.tokens._tokenId.command._command") at rd.h:117
#5  rd_kafka_topic_partition_list_add0 (rktparlist=0x16095c0, topic=0x7fb46b044120 "v1.requestor._requestorId.orgs._orgId.users._userId.tokens._tokenId.command._command", partition=5, _private=0x0)
    at rdkafka_partition.c:2573
#6  0x000000000073ad84 in rd_kafka_cgrp_handle_SyncGroup (rkcg=rkcg@entry=0x157e740, rkb=rkb@entry=0x157f760, err=err@entry=RD_KAFKA_RESP_ERR_NO_ERROR, member_state=member_state@entry=0x7fb46b057e30)
    at rdkafka_cgrp.c:3243
#7  0x0000000000727e4b in rd_kafka_handle_SyncGroup (rk=<optimized out>, rkb=0x157f760, err=<optimized out>, rkbuf=<optimized out>, request=0x15808c0, opaque=0x157e740) at rdkafka_request.c:1106
#8  0x00000000007122fe in rd_kafka_buf_callback (rk=<optimized out>, rkb=<optimized out>, err=RD_KAFKA_RESP_ERR_NO_ERROR, response=0x16095e0, request=0x15808c0) at rdkafka_buf.c:448
#9  0x00000000007132f7 in rd_kafka_buf_handle_op (rko=<optimized out>, err=<optimized out>) at rdkafka_buf.c:397
#10 0x000000000071f175 in rd_kafka_op_handle_std (rk=<optimized out>, rkq=<optimized out>, rko=<optimized out>, cb_type=<optimized out>) at rdkafka_op.c:616
#11 0x000000000071f1b5 in rd_kafka_op_handle (rk=0x157da40, rkq=0x7fb46b058110, rko=0x15e3ae0, cb_type=RD_KAFKA_Q_CB_CALLBACK, opaque=0x0, callback=0x0) at rdkafka_op.c:647
#12 0x00000000007184dc in rd_kafka_q_serve (rkq=0x157e420, timeout_ms=<optimized out>, max_cnt=max_cnt@entry=0, cb_type=cb_type@entry=RD_KAFKA_Q_CB_CALLBACK, callback=callback@entry=0x0, 
    opaque=opaque@entry=0x0) at rdkafka_queue.c:467
#13 0x00000000006f0484 in rd_kafka_thread_main (arg=arg@entry=0x157da40) at rdkafka.c:1418
#14 0x000000000074e637 in _thrd_wrapper_function (aArg=<optimized out>) at tinycthread.c:633
#15 0x0000000000793bdc in start (p=0x7fb46b059ae8) at src/thread/pthread_create.c:150
#16 0x0000000000794b5e in __clone () at src/thread/x86_64/clone.s:21
```

Here are the last few lines of the rdkafka debug output before the coredump

```
%7|1535210152.560|ASSIGN|rdkafka#consumer-1| [thrd:main]:   v1.requestor._requestorId.orgs._orgId.customer-extensions._customerId [5]
%7|1535210152.560|ASSIGNOR|rdkafka#consumer-1| [thrd:main]: Group "kafkalogger": "range" assignor run for 1 member(s)
%7|1535210152.560|CGRPJOINSTATE|rdkafka#consumer-1| [thrd:main]: Group "kafkalogger" changed join state wait-metadata -> wait-sync (v1, state up)
%7|1535210152.561|SEND|rdkafka#consumer-1| [thrd:kafka:9092/bootstrap]: kafka:9092/1: Sent SyncGroupRequest (v0, 31712 bytes @ 0, CorrId 7)
%7|1535210152.561|BROADCAST|rdkafka#consumer-1| [thrd:kafka:9092/bootstrap]: Broadcasting state change
%7|1535210152.570|RECV|rdkafka#consumer-1| [thrd:kafka:9092/bootstrap]: kafka:9092/1: Received SyncGroupResponse (v0, 31580 bytes, CorrId 7, rtt 9.24ms)
%7|1535210152.570|SYNCGROUP|rdkafka#consumer-1| [thrd:main]: SyncGroup response: Success (31574 bytes of MemberState data)
```

How to reproduce
================

I'm running against a single node kafka broker running kafka 1.1.0 in a docker image running on alpine linux 3.7. It has a lot of topics though (~300).

The code I'm running is essentially the [example consumer](https://github.com/confluentinc/confluent-kafka-go#examples) in the README of this repo.

**main.go**

```go
package main

import (
	"fmt"

	"github.com/confluentinc/confluent-kafka-go/kafka"
)

func main() {

	c, err := kafka.NewConsumer(&kafka.ConfigMap{
		"bootstrap.servers": "kafka:9092",
		"group.id":          "myGroup",
		"auto.offset.reset": "earliest",
	})

	if err != nil {
		panic(err)
	}

	c.SubscribeTopics([]string{"^v.*"}, nil)

	for {
		msg, err := c.ReadMessage(-1)
		if err == nil {
			fmt.Printf("Message on %s: %s\n", msg.TopicPartition, string(msg.Value))
		} else {
			fmt.Printf("Consumer error: %v (%v)\n", err, msg)
			break
		}
	}

	c.Close()
}
```

**Dockerfile**

```
FROM golang:1.10-alpine3.8 as builder

# librdkakfa
RUN apk --update --no-cache add git openssh bash g++ make
RUN git clone https://github.com/edenhill/librdkafka.git
WORKDIR ./librdkafka
RUN ./configure --prefix /usr && make && make install

ARG gopath="/go"
ENV GOPATH=${gopath}
WORKDIR $GOPATH/src/github.com/gerad/kafkalogger/

COPY . ./
RUN go build -tags static_all -o kafkalogger .

FROM alpine:3.8
WORKDIR /kafkalogger/
# Install CA certificates
RUN apk --update --no-cache add ca-certificates gdb
ENV USER gerad
RUN addgroup -S $USER && adduser -S $USER $USER && chown $USER:$USER .
USER gerad
RUN ulimit -c unlimited
COPY --from=builder /go/src/github.com/gerad/kafkalogger/kafkalogger .

ENTRYPOINT ["./kafkalogger"]
```

I see this behavior on master and the latest release v0.11.4

Checklist
=========
Please provide the following information:

 - [x] confluent-kafka-go and librdkafka version (`LibraryVersion()`): `722431 0.11.6-PRE2-10-gbfc821`
 - [x] Apache Kafka broker version: `1.1.0`
 - [x] Client configuration: 
```go
ConfigMap{
  "bootstrap.servers": "kafka:9092",
  "group.id":          "myGroup",
  "auto.offset.reset": "earliest",
}
```
 - [x] Operating system: `Linux - Alpine 3.8`
 - [x] Provide client logs (with `"debug": ".."` as necessary)
 - [x] Provide broker log excerpts
```
[2018-08-25 15:43:00,013] INFO [GroupCoordinator 1]: Preparing to rebalance group myGroup with old generation 12 (__consumer_offsets-17) (kafka.coordinator.group.GroupCoordinator)
[2018-08-25 15:43:03,016] INFO [GroupCoordinator 1]: Stabilized group myGroup generation 13 (__consumer_offsets-17) (kafka.coordinator.group.GroupCoordinator)
[2018-08-25 15:43:03,053] INFO [GroupCoordinator 1]: Assignment received from leader for group myGroup for generation 13 (kafka.coordinator.group.GroupCoordinator)
```
 - [ ] Critical issue

**Comment by edenhill** [comment]
How much memory is used by the application prior to crashing (both RSS and VSIZE)?
How big is the core file?

Is there a memory constraint for the docker instance?

**Comment by edenhill** [comment]
I can't do much with the core without your build tree, binaries, etc, but a docker image that makes it easy to reproduce would be great!

**Comment by gerad** [comment]
```
docker pull gerad/kafkalogger:rdkafka-segfault
```

https://hub.docker.com/r/gerad/kafkalogger/
https://github.com/gerad/kafkalogger

**Comment by edenhill** [comment]
How many of your topics match the subscription regexp? What would you say is the total number of partitions for the matched topics?

**Comment by edenhill** [comment]
Tried the docker image with 300 topics, no crash.

**Comment by gerad** [comment]
The regexp matched all of my topics. Here are our topics and partitions (0 means "all" – which is currently 6): https://gist.github.com/gerad/02abdaf9ca0b889f923b18c949388de6

**Comment by gerad** [comment]
Is that helpful at all?

**Comment by gerad** [comment]
Anything else I can do to help with the investigation?

**Comment by edenhill** [comment]
Thank you.
My guess at this point would be some form of heap corruption since it is malloc() that fails, which is typically caused by double free.

Could you try running a C consumer, either librdkafka's example/rdkafka_consumer_example or `kafkacat -G ..` and see if you get the same problem?
If so, it would be fantastic if you could run the failing program with valgrind.

**Comment by gerad** [comment]
Ok. I'll try that. For what it's worth we run [node-rdkafka](https://github.com/Blizzard/node-rdkafka) without issue against the same broker.

**Comment by gerad** [comment]
Though we don't subscribe to all the topics the same way…

**Comment by edenhill** [comment]
Still not able to repro this.

Could you run your program with gdb, like so:
```
 $ gdb your-app
(gdb) run <any app args>
# Wait for crash
(gdb) bt full
```

Provide the output but keep gdb running so I can give you consecutive commands to run?

**Comment by gerad** [comment]
Yeah of course. I put the full backtrace from gdb in the original issue.
;-) Can we set up a time to do it, over slack or google hangouts or
something? I'm in US pacific time.

**Comment by edenhill** [comment]
Yeah, that'd be great.
I'm "Magnus Edenhill" on [Confluent's community slack](https://launchpass.com/confluentcommunity), just ping me.

**Comment by edenhill** [comment]
How is it going with this? Does it keep happening?

**Comment by rgaskill** [comment]
Using v1.7.0 I am able to reproduce this by creating topics in a loop that matches the regex topic the consumer is subscribed to.  After about 1000 topics are created it seg faults.  I am running the consumer in an alpine 3.13 docker image.  When I run the consumer on my mac it does not fail.  I am happy to help debug this.

**Comment by edenhill** [comment]
@rgaskill What's the delay between topic creates? Do you wait for rebalance after each create?

**Comment by rgaskill** [comment]
There is no delay between each topic create.  In a loop I am just incrementing a counter in the topic name and creating it.

I am not sure what you mean by "wait" between each topic create.  On the consumer side I am not consuming anything (though I am polling the consumer).  I am logging the rebalance events as they arrive in the rebalance callback.  

admin client config: I used to create topics (there is probably some meaningless config because I copy pasted it from different consumer, but this is what I used to reproduce):
```golang
client, _ := confluent.NewAdminClient(&confluent.ConfigMap{
		"bootstrap.servers":       configVals.Brokers(),
		"api.version.request":     "true",
		"broker.version.fallback": "0.10.0.0",
		"api.version.fallback.ms": "0",
		"sasl.mechanisms":         "PLAIN",
		"security.protocol":       "SASL_SSL",
		"ssl.ca.location":         configVals.SslCaLocation(),
		"enable.idempotence":      true,
		"sasl.username":           configVals.KafkaUsername(),
		"sasl.password":           configVals.KafkaPassword(),
	})
```

consumer config:
```golang
	kafkaConsumer, err := confluent.NewConsumer(&confluent.ConfigMap{
		"bootstrap.servers":                  configVals.Brokers(),
		"api.version.request":                "true",
		"broker.version.fallback":            "0.10.0.0",
		"api.version.fallback.ms":            "0",
		"sasl.mechanisms":                    "PLAIN",
		"security.protocol":                  "SASL_SSL",
		"ssl.ca.location":                    configVals.SslCaLocation(),
		"group.id":                           groupId,
		"sasl.username":                      configVals.KafkaUsername(),
		"sasl.password":                      configVals.KafkaPassword(),
		"session.timeout.ms":                 "10000",
		"max.poll.interval.ms":               fmt.Sprintf("%d", maxPollIntervalMs),
		"enable.auto.commit":                 true,
		"enable.auto.offset.store":           false,
		"auto.offset.reset":                  "earliest",
		"debug":                              "all",
		"go.events.channel.size":             1000,
		"topic.metadata.refresh.interval.ms": 5000,
		// Use the cooperative incremental rebalance protocol.
		"partition.assignment.strategy": "cooperative-sticky",
	})
```
subscription with wildcard topic:
```golang
       	err = kafkaConsumer.SubscribeTopics(topic, func(consumer *confluent.Consumer, event confluent.Event) error {
		logger.Infow("Rebalanced Event", "event", event)
		return nil
	})
```

Based on the core file it appears the seg fault is coming from the musl libc library.  Also, this issue doesn't happen on the mac or Debian distribution.  Only on the alpine distribution.
